<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Accident" Category="EntityType" Annotations="Relational:TableName: Accidents RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="412.099357096354,727.942669324332,582.566664632162,365.760774560547" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'Accident' has a hub value of 6." Group="Expanded" Hub="6" IsAbstract="False" Label="Accident" Name="Accident" />
    <Node Id="Accident.AccidentCompPropositions" Category="Navigation Collection" Bounds="432.099364420573,1047.74332689269,179.206666666667,25.96" Dependent="AccidentCompProposition" Field="" Inverse="Accident" Label="AccidentCompPropositions (*)" Name="AccidentCompPropositions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AccidentCompProposition&gt;" />
    <Node Id="Accident.AccidentDateTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="796.866021728516,991.783021765739,177.8,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccidentDateTime (DateTime)" MaxLength="None" Name="AccidentDateTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Accident.AccidentProtections" Category="Navigation Collection" Bounds="598.916032714844,935.823121863395,141.16,25.96" Dependent="AccidentProtection" Field="" Inverse="Accident" Label="AccidentProtections (*)" Name="AccidentProtections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AccidentProtection&gt;" />
    <Node Id="Accident.DeviationDetail" Category="Navigation Property" Bounds="572.272715250651,879.862977820426,117.916666666667,25.96" Dependent="" Field="" Inverse="Accidents" Label="DeviationDetail (1)" Name="DeviationDetail" Principal="DeviationDetail" PropertyAccessMode="PropertyAccessMode.Default" Type="DeviationDetail" />
    <Node Id="Accident.DeviationDetailID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="432.099357096354,935.823113367301,136.816666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DeviationDetailID (int)" MaxLength="None" Name="DeviationDetailID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Accident.Gravity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="618.206063232422,767.942777820426,81.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gravity (int)" MaxLength="None" Name="Gravity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Accident.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="432.099365641276,767.942769324332,55.8966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Accident.Location" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="682.229358317057,823.902877820426,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Accident.LocationDetail" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="720.189395345052,879.862977820426,136.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LocationDetail (string)" MaxLength="None" Name="LocationDetail" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Accident.MaterialAgentDetail" Category="Navigation Property" Bounds="432.099373372396,991.783213367301,142.933333333333,25.96" Dependent="" Field="" Inverse="Accidents" Label="MaterialAgentDetail (1)" Name="MaterialAgentDetail" Principal="MaterialAgentDetail" PropertyAccessMode="PropertyAccessMode.Default" Type="MaterialAgentDetail" />
    <Node Id="Accident.MaterialAgentDetailID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="605.032704671224,991.783221863395,161.833333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="MaterialAgentDetailID (int)" MaxLength="None" Name="MaterialAgentDetailID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Accident.Mesures" Category="Navigation Property" Bounds="729.536080729167,767.942777820426,81.4766666666667,25.96" Dependent="" Field="" Inverse="Accidents" Label="Mesures (1)" Name="Mesures" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Mesure&gt;" />
    <Node Id="Accident.Organisations" Category="Navigation Property" Bounds="432.099368489583,879.862977820426,110.173333333333,25.96" Dependent="" Field="" Inverse="Accidents" Label="Organisations (1)" Name="Organisations" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Organisation&gt;" />
    <Node Id="Accident.Probability" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="551.209360351562,823.902877820426,101.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Probability (int)" MaxLength="None" Name="Probability" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Accident.Reaction" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="817.976065673828,823.902877820426,106.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Reaction (string)" MaxLength="None" Name="Reaction" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Accident.ReportCreatedDateTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="641.306031494141,1047.74333538879,208.69,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReportCreatedDateTime (DateTime)" MaxLength="None" Name="ReportCreatedDateTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Accident.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="841.012751871744,767.942777820426,85.3866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (string)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Accident.Victim" Category="Navigation Property" Bounds="517.996043701172,767.942777820426,70.21,25.96" Dependent="" Field="" Inverse="" Label="Victim (1)" Name="Victim" Principal="Victim" PropertyAccessMode="PropertyAccessMode.Default" Type="Victim" />
    <Node Id="Accident.VictimID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="432.099357910156,823.902877820426,89.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VictimID (int)" MaxLength="None" Name="VictimID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AccidentCompProposition" Category="EntityType" Annotations="Relational:TableName: AccidentCompPropositions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="26.4325299385374,552.019869482422,254.76000869751,253.840510058594" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'AccidentCompProposition' has a hub value of 1." Group="Expanded" Hub="1" IsAbstract="False" Label="AccidentCompProposition" Name="AccidentCompProposition" />
    <Node Id="AccidentCompProposition.Accident" Category="Navigation Property" Bounds="46.4325299385374,592.019969482422,82.93,25.96" Dependent="" Field="" Inverse="AccidentCompPropositions" Label="Accident (1)" Name="Accident" Principal="Accident" PropertyAccessMode="PropertyAccessMode.Default" Type="Accident" />
    <Node Id="AccidentCompProposition.AccidentID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="159.362538636047,592.020030517578,101.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccidentID (int)" MaxLength="None" Name="AccidentID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AccidentCompProposition.ComplementaryMesure" Category="Navigation Property" Bounds="46.4325307523395,647.980113525391,160.973333333333,25.96" Dependent="" Field="" Inverse="AccidentCompPropositions" Label="ComplementaryMesure (1)" Name="ComplementaryMesure" Principal="ComplementaryMesure" PropertyAccessMode="PropertyAccessMode.Default" Type="ComplementaryMesure" />
    <Node Id="AccidentCompProposition.ComplementaryMesureID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="46.4325448667194,703.940196533203,179.873333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ComplementaryMesureID (int)" MaxLength="None" Name="ComplementaryMesureID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AccidentCompProposition.PropositionDescritpion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="46.4325429339394,759.900279541016,181.676666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PropositionDescritpion (string)" MaxLength="None" Name="PropositionDescritpion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AccidentMesure" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="234.204904761905,1371.86742857143,146.923333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'AccidentMesure' has a hub value of 1." Group="Expanded" Hub="1" IsAbstract="False" Label="AccidentMesure" Name="AccidentMesure" UseManualLocation="True" />
    <Node Id="AccidentMesure.AccidentsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="254.204977434431,1467.826640625,106.923333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccidentsID (int)" MaxLength="None" Name="AccidentsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AccidentMesure.MesuresID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="254.204919044131,1411.8666796875,100.376666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MesuresID (int)" MaxLength="None" Name="MesuresID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AccidentOrganisation" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="99.2533333333331,835.98,169.073333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'AccidentOrganisation' has a hub value of 1." Group="Expanded" Hub="1" IsAbstract="False" Label="AccidentOrganisation" Name="AccidentOrganisation" />
    <Node Id="AccidentOrganisation.AccidentsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="119.253333333333,875.98,106.923333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccidentsID (int)" MaxLength="None" Name="AccidentsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AccidentOrganisation.OrganisationsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="119.253333333333,931.94,129.073333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrganisationsID (int)" MaxLength="None" Name="OrganisationsID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AccidentProtection" Category="EntityType" Annotations="Relational:TableName: AccidentProtections RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="23.7228897040164,33.7119524124496,282.330026473999,197.880409710693" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'AccidentProtection' has a hub value of 1." Group="Expanded" Hub="1" IsAbstract="False" Label="AccidentProtection" Name="AccidentProtection" />
    <Node Id="AccidentProtection.Accident" Category="Navigation Property" Bounds="43.7228897040165,73.7120524124496,82.93,25.96" Dependent="" Field="" Inverse="AccidentProtections" Label="Accident (1)" Name="Accident" Principal="Accident" PropertyAccessMode="PropertyAccessMode.Default" Type="Accident" />
    <Node Id="AccidentProtection.AccidentID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="43.7228980963502,129.672162123143,101.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccidentID (int)" MaxLength="None" Name="AccidentID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AccidentProtection.Protection" Category="Navigation Property" Bounds="156.652894815711,73.7120600418441,91.6,25.96" Dependent="" Field="" Inverse="AccidentProtections" Label="Protection (1)" Name="Protection" Principal="Protection" PropertyAccessMode="PropertyAccessMode.Default" Type="Protection" />
    <Node Id="AccidentProtection.ProtectionID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="175.552916178015,129.672162123143,110.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProtectionID (int)" MaxLength="None" Name="ProtectionID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AccidentProtection.isNecessary" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="43.7229029537316,185.632262123143,115.893333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="isNecessary (bool)" MaxLength="None" Name="isNecessary" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ComplementaryMesure" Category="EntityType" Annotations="Relational:TableName: ComplementaryMesures RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-306.630029825338,575.087315862932,219.20672648112,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ComplementaryMesure" Name="ComplementaryMesure" UseManualLocation="True" />
    <Node Id="ComplementaryMesure.AccidentCompPropositions" Category="Navigation Collection" Bounds="-286.62991414388,671.04750328359,179.206666666667,25.96" Dependent="AccidentCompProposition" Field="" Inverse="ComplementaryMesure" Label="AccidentCompPropositions (*)" Name="AccidentCompPropositions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AccidentCompProposition&gt;" />
    <Node Id="ComplementaryMesure.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-286.629973958333,615.087420275778,55.8966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ComplementaryMesure.IsDefault" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-286.629763793945,727.007586291403,101.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDefault (bool)" MaxLength="None" Name="IsDefault" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ComplementaryMesure.Label" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-200.733122762044,615.087420275778,88.6166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Label (string)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Deviation" Category="EntityType" Annotations="Relational:TableName: Deviations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1621.08783943764,891.979891455078,214.513363444011,141.920283007812" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Deviation" Name="Deviation" />
    <Node Id="Deviation.DeviationDetails" Category="Navigation Collection" Bounds="1641.08783943764,987.940074462891,121.543333333333,25.96" Dependent="DeviationDetail" Field="" Inverse="Deviation" Label="DeviationDetails (*)" Name="DeviationDetails" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;DeviationDetail&gt;" />
    <Node Id="Deviation.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1641.08786954832,931.98000271388,55.8966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Deviation.Label" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1726.98453621499,931.979991455078,88.6166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Label (string)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="DeviationDetail" Category="EntityType" Annotations="Relational:TableName: DeviationDetails RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1155.49107999754,836.019858154299,243.796666666668,253.840606278333" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'DeviationDetail' has a hub value of 1." Group="Expanded" Hub="1" IsAbstract="False" Label="DeviationDetail" Name="DeviationDetail" />
    <Node Id="DeviationDetail.Accidents" Category="Navigation Collection" Bounds="1175.49107999754,931.980158768567,86.5566666666666,25.96" Dependent="Accident" Field="" Inverse="DeviationDetail" Label="Accidents (*)" Name="Accidents" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Accident&gt;" />
    <Node Id="DeviationDetail.Code" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1261.38779060952,876.019958154299,72.0933333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Code (int)" MaxLength="None" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="DeviationDetail.Deviation" Category="Navigation Property" Bounds="1292.04774666421,931.980058154299,87.24,25.96" Dependent="" Field="" Inverse="DeviationDetails" Label="Deviation (1)" Name="Deviation" Principal="Deviation" PropertyAccessMode="PropertyAccessMode.Default" Type="Deviation" />
    <Node Id="DeviationDetail.DeviationID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1175.49110034259,1043.90035876857,106.14,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DeviationID (int)" MaxLength="None" Name="DeviationID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="DeviationDetail.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1175.49112394285,876.020014725598,55.8966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="DeviationDetail.Label" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1175.49110929441,987.940264432632,88.6166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Label (string)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee" Category="EntityType" Annotations="Relational:TableName: Employees RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="555.833940347937,216.041715835367,336.463651936849,253.840510058594" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'Employee' has a hub value of 1." Group="Expanded" Hub="1" IsAbstract="False" Label="Employee" Name="Employee" UseManualLocation="True" />
    <Node Id="Employee.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="575.834157633094,312.001929360758,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="575.834044514604,256.041815835367,55.8966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Employee.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="759.06092561812,256.04203013067,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="661.730720133094,256.041815835367,67.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role (int)" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Employee.TypicalWorkingHours" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="575.833940347937,423.922114195907,172.85,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TypicalWorkingHours (string)" MaxLength="None" Name="TypicalWorkingHours" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.employementType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="575.834044921505,367.962029360758,158.543333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="employementType (string)" MaxLength="None" Name="employementType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-326.629973958334,-6.2880758931492,2182.23122172037,1576.05144272725" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsHubContainer="True" Label="AccidentContext" ProductVersion="6.0.11" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Lesion" Category="EntityType" Annotations="Relational:TableName: Lesions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1038.98265431083,75.5037149197256,214.51344156901,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Lesion" Name="Lesion" UseManualLocation="True" />
    <Node Id="Lesion.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1058.98269907265,115.503806610107,55.8966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Lesion.IsDefault" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1058.98280242551,171.463885803223,101.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDefault (bool)" MaxLength="None" Name="IsDefault" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Lesion.Label" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1144.87953501015,115.503806610107,88.6166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Label (string)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Lesion.VictimLesions" Category="Navigation Collection" Bounds="1058.98281056353,227.423999328613,107.583333333333,25.96" Dependent="VictimLesion" Field="" Inverse="Lesion" Label="VictimLesions (*)" Name="VictimLesions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VictimLesion&gt;" />
    <Node Id="MaterialAgent" Category="EntityType" Annotations="Relational:TableName: MaterialAgents RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1592.89938095238,1279.59885714286,214.513333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="MaterialAgent" Name="MaterialAgent" UseManualLocation="True" />
    <Node Id="MaterialAgent.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1612.89926188151,1319.59832049851,55.8966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MaterialAgent.Label" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1698.79603678385,1319.59832049851,88.6166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Label (string)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MaterialAgent.MaterialAgentDetails" Category="Navigation Collection" Bounds="1612.89926025391,1375.55828143601,146.56,25.96" Dependent="MaterialAgentDetail" Field="" Inverse="MaterialAgent" Label="MaterialAgentDetails (*)" Name="MaterialAgentDetails" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;MaterialAgentDetail&gt;" />
    <Node Id="MaterialAgentDetail" Category="EntityType" Annotations="Relational:TableName: MaterialAgentDetails RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1073.86238095238,1246.45733333333,314.546666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'MaterialAgentDetail' has a hub value of 1." Group="Expanded" Hub="1" IsAbstract="False" Label="MaterialAgentDetail" Name="MaterialAgentDetail" UseManualLocation="True" />
    <Node Id="MaterialAgentDetail.Accidents" Category="Navigation Collection" Bounds="1281.85228190104,1286.45679236421,86.5566666666666,25.96" Dependent="Accident" Field="" Inverse="MaterialAgentDetail" Label="Accidents (*)" Name="Accidents" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Accident&gt;" />
    <Node Id="MaterialAgentDetail.Code" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1179.7591805013,1286.45679236421,72.0933333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Code (int)" MaxLength="None" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="MaterialAgentDetail.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1093.86239664714,1286.45679236421,55.8966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="MaterialAgentDetail.Label" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1093.86256510417,1342.41675330171,88.6166666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Label (string)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="MaterialAgentDetail.MaterialAgent" Category="Navigation Property" Bounds="1212.47914957682,1342.41675330171,112.256666666667,25.96" Dependent="" Field="" Inverse="MaterialAgentDetails" Label="MaterialAgent (1)" Name="MaterialAgent" Principal="MaterialAgent" PropertyAccessMode="PropertyAccessMode.Default" Type="MaterialAgent" />
    <Node Id="MaterialAgentDetail.MaterialAgentID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1093.86227945964,1398.37683630952,131.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MaterialAgentID (int)" MaxLength="None" Name="MaterialAgentID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Mesure" Category="EntityType" Annotations="Relational:TableName: Mesures RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="562.943267896257,1351.8828668341,239.986771980044,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Mesure" Name="Mesure" />
    <Node Id="Mesure.Accidents" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="582.943373209635,1503.8031668341,199.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Accidents (ICollection&lt;Accident&gt;)" MaxLength="None" Name="Accidents" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Accident&gt;" ValueGenerated="None" />
    <Node Id="Mesure.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="582.943267896257,1391.8829668341,55.8966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Mesure.IsDefault" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="582.943371582031,1447.8430668341,101.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDefault (bool)" MaxLength="None" Name="IsDefault" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Mesure.Label" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="668.839934562924,1391.8829668341,88.6166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Label (string)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Organisation" Category="EntityType" Annotations="Relational:TableName: Organisations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="67.4370476190479,1130.32304761905,239.986666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Organisation" Name="Organisation" UseManualLocation="True" />
    <Node Id="Organisation.Accidents" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="87.4370942179362,1282.24260760789,199.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Accidents (ICollection&lt;Accident&gt;)" MaxLength="None" Name="Accidents" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Accident&gt;" ValueGenerated="None" />
    <Node Id="Organisation.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="87.4370579020182,1170.32256366257,55.8966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Organisation.IsDefault" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="87.4370506286621,1226.28252460007,101.15,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDefault (bool)" MaxLength="None" Name="IsDefault" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Organisation.Label" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.333703104655,1170.32256366257,88.6166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Label (string)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Protection" Category="EntityType" Annotations="Relational:TableName: Protections RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="574.659958414343,44.121306245874,214.513363850911,141.920309589493" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Protection" Name="Protection" />
    <Node Id="Protection.AccidentProtections" Category="Navigation Collection" Bounds="594.659958414343,140.081515835367,141.16,25.96" Dependent="AccidentProtection" Field="" Inverse="Protection" Label="AccidentProtections (*)" Name="AccidentProtections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AccidentProtection&gt;" />
    <Node Id="Protection.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="594.659972248979,84.121406245874,55.8966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Protection.Label" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="680.556655598588,84.1214158353668,88.6166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Label (string)" MaxLength="None" Name="Label" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Testimony" Category="EntityType" Annotations="Relational:TableName: Testimonies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-49.3256196394486,261.731738274832,327.58000869751,253.840571348537" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'Testimony' has a hub value of 1." Group="Expanded" Hub="1" IsAbstract="False" Label="Testimony" Name="Testimony" />
    <Node Id="Testimony.Accident" Category="Navigation Property" Bounds="56.5710494940555,301.731896097978,82.93,25.96" Dependent="" Field="" Inverse="" Label="Accident (1)" Name="Accident" Principal="Accident" PropertyAccessMode="PropertyAccessMode.Default" Type="Accident" />
    <Node Id="Testimony.AccidentDescription" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-29.3256126839839,469.612209623369,166.81,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccidentDescription (string)" MaxLength="None" Name="AccidentDescription" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Testimony.AccidentID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-29.3256086404049,357.691996097978,101.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccidentID (int)" MaxLength="None" Name="AccidentID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Testimony.Employee" Category="Navigation Property" Bounds="169.501055724728,301.731885023534,88.7533333333334,25.96" Dependent="" Field="" Inverse="" Label="Employee (1)" Name="Employee" Principal="Employee" PropertyAccessMode="PropertyAccessMode.Default" Type="Employee" />
    <Node Id="Testimony.EmployeeID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="102.504389159786,357.691985023534,113.033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EmployeeID (int?)" MaxLength="None" Name="EmployeeID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Testimony.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-29.3256196394486,301.731871498143,55.8966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Testimony.WitnessName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-29.3256088438553,413.652109623369,133.756666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WitnessName (string)" MaxLength="None" Name="WitnessName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Victim" Category="EntityType" Annotations="Relational:TableName: Victims RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1265.72038048126,440.958479432139,477.300200195312,309.800705078125" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'Victim' has a hub value of 2." Group="Expanded" Hub="2" IsAbstract="False" Label="Victim" Name="Victim" UseManualLocation="True" />
    <Node Id="Victim.ActivityDuringAccident" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1452.22032928098,704.799144287109,181.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ActivityDuringAccident (string)" MaxLength="None" Name="ActivityDuringAccident" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Victim.Employee" Category="Navigation Property" Bounds="1285.72032032916,648.839000244141,88.7533333333333,25.96" Dependent="" Field="" Inverse="" Label="Employee (1)" Name="Employee" Principal="Employee" PropertyAccessMode="PropertyAccessMode.Default" Type="Employee" />
    <Node Id="Victim.EmployeeID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1404.47363087603,648.839000244141,113.033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EmployeeID (int?)" MaxLength="None" Name="EmployeeID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Victim.ExternalFirm" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1441.25364633827,480.958583374023,125.796666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ExternalFirm (string)" MaxLength="None" Name="ExternalFirm" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Victim.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1529.5403772953,592.878917236328,55.8966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID (int)" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Victim.UsualFunction" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1285.72036183306,536.918773193359,129.463333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsualFunction (bool)" MaxLength="None" Name="UsualFunction" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Victim.VictimLesions" Category="Navigation Collection" Bounds="1615.43715626666,592.878917236328,107.583333333333,25.96" Dependent="VictimLesion" Field="" Inverse="Victim" Label="VictimLesions (*)" Name="VictimLesions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VictimLesion&gt;" />
    <Node Id="Victim.VictimName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1285.72033497759,480.958583374023,125.533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="VictimName (string)" MaxLength="None" Name="VictimName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Victim.WorkResumed" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1285.7203390466,704.799083251953,136.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WorkResumed (bool?)" MaxLength="None" Name="WorkResumed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="None" />
    <Node Id="Victim.WorkResumedDateTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1285.72031219113,592.878917236328,213.82,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WorkResumedDateTime (DateTime?)" MaxLength="None" Name="WorkResumedDateTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Victim.WorkStopped" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1547.50697397499,648.839000244141,126.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WorkStopped (bool)" MaxLength="None" Name="WorkStopped" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Victim.WorkStoppedDateTime" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1445.18370737343,536.918773193359,209.686666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WorkStoppedDateTime (DateTime?)" MaxLength="None" Name="WorkStoppedDateTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="VictimLesion" Category="EntityType" Annotations="" BaseClass="" Bounds="1389.57823802198,83.7139119680967,248.753345540365,197.880587268066" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" ErrorMessage="Node 'VictimLesion' has a hub value of 1." Group="Expanded" Hub="1" IsAbstract="False" Label="VictimLesion" Name="VictimLesion" UseManualLocation="True" />
    <Node Id="VictimLesion.Lesion" Category="Navigation Property" Bounds="1509.78830647786,123.714034126031,70.7433333333333,25.96" Dependent="" Field="" Inverse="VictimLesions" Label="Lesion (1)" Name="Lesion" Principal="Lesion" PropertyAccessMode="PropertyAccessMode.Default" Type="Lesion" />
    <Node Id="VictimLesion.LesionID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1528.68822102865,179.674147651421,89.6433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LesionID (int)" MaxLength="None" Name="LesionID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VictimLesion.LesionSeat" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1409.57838216146,235.634413764703,117.193333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LesionSeat (string)" MaxLength="None" Name="LesionSeat" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VictimLesion.Victim" Category="Navigation Property" Bounds="1409.57822753906,123.714156196343,70.21,25.96" Dependent="" Field="" Inverse="VictimLesions" Label="Victim (1)" Name="Victim" Principal="Victim" PropertyAccessMode="PropertyAccessMode.Default" Type="Victim" />
    <Node Id="VictimLesion.VictimID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1409.57823974609,179.674269721734,89.1099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VictimID (int)" MaxLength="None" Name="VictimID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Accident" Target="Accident.AccidentCompPropositions" Category="Contains" />
    <Link Source="Accident" Target="Accident.AccidentDateTime" Category="Contains" />
    <Link Source="Accident" Target="Accident.AccidentProtections" Category="Contains" />
    <Link Source="Accident" Target="Accident.DeviationDetail" Category="Contains" />
    <Link Source="Accident" Target="Accident.DeviationDetailID" Category="Contains" />
    <Link Source="Accident" Target="Accident.Gravity" Category="Contains" />
    <Link Source="Accident" Target="Accident.ID" Category="Contains" />
    <Link Source="Accident" Target="Accident.Location" Category="Contains" />
    <Link Source="Accident" Target="Accident.LocationDetail" Category="Contains" />
    <Link Source="Accident" Target="Accident.MaterialAgentDetail" Category="Contains" />
    <Link Source="Accident" Target="Accident.MaterialAgentDetailID" Category="Contains" />
    <Link Source="Accident" Target="Accident.Mesures" Category="Contains" />
    <Link Source="Accident" Target="Accident.Organisations" Category="Contains" />
    <Link Source="Accident" Target="Accident.Probability" Category="Contains" />
    <Link Source="Accident" Target="Accident.Reaction" Category="Contains" />
    <Link Source="Accident" Target="Accident.ReportCreatedDateTime" Category="Contains" />
    <Link Source="Accident" Target="Accident.Type" Category="Contains" />
    <Link Source="Accident" Target="Accident.Victim" Category="Contains" />
    <Link Source="Accident" Target="Accident.VictimID" Category="Contains" />
    <Link Source="Accident" Target="DeviationDetail" Category="Foreign Key" Annotations="" Bounds="994.666021728515,937.270210081843,151.861927496377,13.788347146096" From="Accident.DeviationDetailID" IsUnique="False" Label="1:*" LabelBounds="1063.74116548167,924.204349952879,14.0733333333333,15.96" Name="Accident -&gt; DeviationDetail" To="DeviationDetail.ID" />
    <Link Source="Accident" Target="MaterialAgentDetail" Category="Foreign Key" Annotations="" Bounds="925.475166453842,1093.70344388488,178.55877213675,147.032883939471" From="Accident.MaterialAgentDetailID" IsUnique="False" Label="1:*" LabelBounds="1016.02588707977,1149.71595954718,14.0733333333332,15.96" Name="Accident -&gt; MaterialAgentDetail" To="MaterialAgentDetail.ID" />
    <Link Source="Accident" Target="Victim" Category="Foreign Key" Annotations="" Bounds="994.666021728515,692.99426862349,262.678629365589,103.290426818381" From="Accident.VictimID" IsUnique="False" Label="1:*" LabelBounds="1116.66542036902,724.669142268555,14.0733333333333,15.96" Name="Accident -&gt; Victim" To="Victim.ID" />
    <Link Source="AccidentCompProposition" Target="Accident" Category="Foreign Key" Annotations="" Bounds="281.192538636047,732.686217932072,122.614719466885,51.7354525215326" From="AccidentCompProposition.AccidentID" IsUnique="False" Label="1:*" LabelBounds="343.277393374699,740.751255527633,14.0733333333333,15.96" Name="AccidentCompProposition -&gt; Accident" To="Accident.ID" />
    <Link Source="AccidentCompProposition" Target="AccidentCompProposition.Accident" Category="Contains" />
    <Link Source="AccidentCompProposition" Target="AccidentCompProposition.AccidentID" Category="Contains" />
    <Link Source="AccidentCompProposition" Target="AccidentCompProposition.ComplementaryMesure" Category="Contains" />
    <Link Source="AccidentCompProposition" Target="AccidentCompProposition.ComplementaryMesureID" Category="Contains" />
    <Link Source="AccidentCompProposition" Target="AccidentCompProposition.PropositionDescritpion" Category="Contains" />
    <Link Source="AccidentCompProposition" Target="ComplementaryMesure" Category="Foreign Key" Annotations="" Bounds="-78.4241855233218,675.688241268707,104.856715461859,1.46825099926355" From="AccidentCompProposition.ComplementaryMesureID" IsUnique="False" Label="1:*" LabelBounds="-33.0604966156204,680.422366787557,14.0733333333333,15.96" Name="AccidentCompProposition -&gt; ComplementaryMesure" To="ComplementaryMesure.ID" />
    <Link Source="AccidentMesure" Target="Accident" Category="Foreign Key" Annotations="" Bounds="360.448122129599,1100.92480462022,201.532861374721,270.942623951212" From="AccidentMesure.AccidentsID" IsUnique="False" Label="1:*" LabelBounds="396.727732789361,1284.8613886585,14.0733333333333,15.96" Name="AccidentMesure -&gt; Accident" To="Accident.ID" />
    <Link Source="AccidentMesure" Target="AccidentMesure.AccidentsID" Category="Contains" />
    <Link Source="AccidentMesure" Target="AccidentMesure.MesuresID" Category="Contains" />
    <Link Source="AccidentMesure" Target="Mesure" Category="Foreign Key" Annotations="" Bounds="381.128238095238,1444.39262905049,172.817071929536,3.68210219080788" From="AccidentMesure.MesuresID" IsUnique="False" Label="1:*" LabelBounds="460.542710437923,1426.2736800429,14.0733333333333,15.96" Name="AccidentMesure -&gt; Mesure" To="Mesure.ID" />
    <Link Source="AccidentOrganisation" Target="Accident" Category="Foreign Key" Annotations="" Bounds="268.326666666666,907.571765358751,134.77294174312,1.00719462036614" From="AccidentOrganisation.AccidentsID" IsUnique="False" Label="1:*" LabelBounds="328.691416994761,888.115362667375,14.0733333333333,15.96" Name="AccidentOrganisation -&gt; Accident" To="Accident.ID" />
    <Link Source="AccidentOrganisation" Target="AccidentOrganisation.AccidentsID" Category="Contains" />
    <Link Source="AccidentOrganisation" Target="AccidentOrganisation.OrganisationsID" Category="Contains" />
    <Link Source="AccidentOrganisation" Target="Organisation" Category="Foreign Key" Annotations="" Bounds="184.59143642935,977.9,1.61985506148608,143.423621579425" From="AccidentOrganisation.OrganisationsID" IsUnique="False" Label="1:*" LabelBounds="189.401363968227,1041.60922383033,14.0733333333333,15.96" Name="AccidentOrganisation -&gt; Organisation" To="Organisation.ID" />
    <Link Source="AccidentProtection" Target="Accident" Category="Foreign Key" Annotations="" Bounds="268.946166992188,231.592361450195,312.616760253906,488.768478393555" From="AccidentProtection.AccidentID" IsUnique="False" Label="1:*" LabelBounds="351.227512842345,340.56535841932,14.0733333333333,15.96" Name="AccidentProtection -&gt; Accident" To="Accident.ID" />
    <Link Source="AccidentProtection" Target="AccidentProtection.Accident" Category="Contains" />
    <Link Source="AccidentProtection" Target="AccidentProtection.AccidentID" Category="Contains" />
    <Link Source="AccidentProtection" Target="AccidentProtection.Protection" Category="Contains" />
    <Link Source="AccidentProtection" Target="AccidentProtection.ProtectionID" Category="Contains" />
    <Link Source="AccidentProtection" Target="AccidentProtection.isNecessary" Category="Contains" />
    <Link Source="AccidentProtection" Target="Protection" Category="Foreign Key" Annotations="" Bounds="306.052916178015,119.032149768524,259.612234839206,8.82265797867943" From="AccidentProtection.ProtectionID" IsUnique="False" Label="1:*" LabelBounds="428.754438177904,103.483478091723,14.0733333333337,15.9600000000001" Name="AccidentProtection -&gt; Protection" To="Protection.ID" />
    <Link Source="ComplementaryMesure" Target="ComplementaryMesure.AccidentCompPropositions" Category="Contains" />
    <Link Source="ComplementaryMesure" Target="ComplementaryMesure.ID" Category="Contains" />
    <Link Source="ComplementaryMesure" Target="ComplementaryMesure.IsDefault" Category="Contains" />
    <Link Source="ComplementaryMesure" Target="ComplementaryMesure.Label" Category="Contains" />
    <Link Source="Deviation" Target="Deviation.DeviationDetails" Category="Contains" />
    <Link Source="Deviation" Target="Deviation.ID" Category="Contains" />
    <Link Source="Deviation" Target="Deviation.Label" Category="Contains" />
    <Link Source="DeviationDetail" Target="Deviation" Category="Foreign Key" Annotations="" Bounds="1399.28774666421,962.940066043743,212.800092773438,6.0559441294572E-05" From="DeviationDetail.DeviationID" IsUnique="False" Label="1:*" LabelBounds="1498.65112581509,942.980096323464,14.0733333333337,15.96" Name="DeviationDetail -&gt; Deviation" To="Deviation.ID" />
    <Link Source="DeviationDetail" Target="DeviationDetail.Accidents" Category="Contains" />
    <Link Source="DeviationDetail" Target="DeviationDetail.Code" Category="Contains" />
    <Link Source="DeviationDetail" Target="DeviationDetail.Deviation" Category="Contains" />
    <Link Source="DeviationDetail" Target="DeviationDetail.DeviationID" Category="Contains" />
    <Link Source="DeviationDetail" Target="DeviationDetail.ID" Category="Contains" />
    <Link Source="DeviationDetail" Target="DeviationDetail.Label" Category="Contains" />
    <Link Source="Employee" Target="Employee.FirstName" Category="Contains" />
    <Link Source="Employee" Target="Employee.ID" Category="Contains" />
    <Link Source="Employee" Target="Employee.LastName" Category="Contains" />
    <Link Source="Employee" Target="Employee.Role" Category="Contains" />
    <Link Source="Employee" Target="Employee.TypicalWorkingHours" Category="Contains" />
    <Link Source="Employee" Target="Employee.employementType" Category="Contains" />
    <Link Source="IModel" Target="Accident" Category="Contains" />
    <Link Source="IModel" Target="AccidentCompProposition" Category="Contains" />
    <Link Source="IModel" Target="AccidentMesure" Category="Contains" />
    <Link Source="IModel" Target="AccidentOrganisation" Category="Contains" />
    <Link Source="IModel" Target="AccidentProtection" Category="Contains" />
    <Link Source="IModel" Target="ComplementaryMesure" Category="Contains" />
    <Link Source="IModel" Target="Deviation" Category="Contains" />
    <Link Source="IModel" Target="DeviationDetail" Category="Contains" />
    <Link Source="IModel" Target="Employee" Category="Contains" />
    <Link Source="IModel" Target="Lesion" Category="Contains" />
    <Link Source="IModel" Target="MaterialAgent" Category="Contains" />
    <Link Source="IModel" Target="MaterialAgentDetail" Category="Contains" />
    <Link Source="IModel" Target="Mesure" Category="Contains" />
    <Link Source="IModel" Target="Organisation" Category="Contains" />
    <Link Source="IModel" Target="Protection" Category="Contains" />
    <Link Source="IModel" Target="Testimony" Category="Contains" />
    <Link Source="IModel" Target="Victim" Category="Contains" />
    <Link Source="IModel" Target="VictimLesion" Category="Contains" />
    <Link Source="Lesion" Target="Lesion.ID" Category="Contains" />
    <Link Source="Lesion" Target="Lesion.IsDefault" Category="Contains" />
    <Link Source="Lesion" Target="Lesion.Label" Category="Contains" />
    <Link Source="Lesion" Target="Lesion.VictimLesions" Category="Contains" />
    <Link Source="MaterialAgent" Target="MaterialAgent.ID" Category="Contains" />
    <Link Source="MaterialAgent" Target="MaterialAgent.Label" Category="Contains" />
    <Link Source="MaterialAgent" Target="MaterialAgent.MaterialAgentDetails" Category="Contains" />
    <Link Source="MaterialAgentDetail" Target="MaterialAgent" Category="Foreign Key" Annotations="" Bounds="1388.40904761905,1347.12811129094,195.490878269455,2.15135837621642" From="MaterialAgentDetail.MaterialAgentID" IsUnique="False" Label="1:*" LabelBounds="1479.13982856274,1328.24379047172,14.0733333333328,15.96" Name="MaterialAgentDetail -&gt; MaterialAgent" To="MaterialAgent.ID" />
    <Link Source="MaterialAgentDetail" Target="MaterialAgentDetail.Accidents" Category="Contains" />
    <Link Source="MaterialAgentDetail" Target="MaterialAgentDetail.Code" Category="Contains" />
    <Link Source="MaterialAgentDetail" Target="MaterialAgentDetail.ID" Category="Contains" />
    <Link Source="MaterialAgentDetail" Target="MaterialAgentDetail.Label" Category="Contains" />
    <Link Source="MaterialAgentDetail" Target="MaterialAgentDetail.MaterialAgent" Category="Contains" />
    <Link Source="MaterialAgentDetail" Target="MaterialAgentDetail.MaterialAgentID" Category="Contains" />
    <Link Source="Mesure" Target="Mesure.Accidents" Category="Contains" />
    <Link Source="Mesure" Target="Mesure.ID" Category="Contains" />
    <Link Source="Mesure" Target="Mesure.IsDefault" Category="Contains" />
    <Link Source="Mesure" Target="Mesure.Label" Category="Contains" />
    <Link Source="Organisation" Target="Organisation.Accidents" Category="Contains" />
    <Link Source="Organisation" Target="Organisation.ID" Category="Contains" />
    <Link Source="Organisation" Target="Organisation.IsDefault" Category="Contains" />
    <Link Source="Organisation" Target="Organisation.Label" Category="Contains" />
    <Link Source="Protection" Target="Protection.AccidentProtections" Category="Contains" />
    <Link Source="Protection" Target="Protection.ID" Category="Contains" />
    <Link Source="Protection" Target="Protection.Label" Category="Contains" />
    <Link Source="Testimony" Target="Accident" Category="Foreign Key" Annotations="" Bounds="257.608440578524,515.572309623369,232.78278237969,206.399469822726" From="Testimony.AccidentID" IsUnique="False" Label="1:*" LabelBounds="375.326696185755,601.315571742505,14.0733333333333,15.96" Name="Testimony -&gt; Accident" To="Accident.ID" />
    <Link Source="Testimony" Target="Employee" Category="Foreign Key" Annotations="" Bounds="278.254389058061,356.243734349794,268.604724515947,20.1321133648199" From="Testimony.EmployeeID" IsUnique="False" Label="1:*" LabelBounds="405.370602518149,346.349775341618,14.0733333333333,15.96" Name="Testimony -&gt; Employee" To="Employee.ID" />
    <Link Source="Testimony" Target="Testimony.Accident" Category="Contains" />
    <Link Source="Testimony" Target="Testimony.AccidentDescription" Category="Contains" />
    <Link Source="Testimony" Target="Testimony.AccidentID" Category="Contains" />
    <Link Source="Testimony" Target="Testimony.Employee" Category="Contains" />
    <Link Source="Testimony" Target="Testimony.EmployeeID" Category="Contains" />
    <Link Source="Testimony" Target="Testimony.ID" Category="Contains" />
    <Link Source="Testimony" Target="Testimony.WitnessName" Category="Contains" />
    <Link Source="Victim" Target="Employee" Category="Foreign Key" Annotations="" Bounds="900.85916075041,400.260733385912,364.861219730855,118.251569576431" From="Victim.EmployeeID" IsUnique="False" Label="1:*" LabelBounds="1163.45158171962,492.0305594591,14.0733333333337,15.96" Name="Victim -&gt; Employee" To="Employee.ID" />
    <Link Source="Victim" Target="Victim.ActivityDuringAccident" Category="Contains" />
    <Link Source="Victim" Target="Victim.Employee" Category="Contains" />
    <Link Source="Victim" Target="Victim.EmployeeID" Category="Contains" />
    <Link Source="Victim" Target="Victim.ExternalFirm" Category="Contains" />
    <Link Source="Victim" Target="Victim.ID" Category="Contains" />
    <Link Source="Victim" Target="Victim.UsualFunction" Category="Contains" />
    <Link Source="Victim" Target="Victim.VictimLesions" Category="Contains" />
    <Link Source="Victim" Target="Victim.VictimName" Category="Contains" />
    <Link Source="Victim" Target="Victim.WorkResumed" Category="Contains" />
    <Link Source="Victim" Target="Victim.WorkResumedDateTime" Category="Contains" />
    <Link Source="Victim" Target="Victim.WorkStopped" Category="Contains" />
    <Link Source="Victim" Target="Victim.WorkStoppedDateTime" Category="Contains" />
    <Link Source="VictimLesion" Target="Lesion" Category="Foreign Key" Annotations="" Bounds="1262.49385332763,177.039629996501,127.084384694353,2.83751644630647" From="VictimLesion.LesionID" IsUnique="False" Label="1:*" LabelBounds="1318.954734508,182.458388343859,14.0733333333339,15.96" Name="VictimLesion -&gt; Lesion" To="Lesion.ID" />
    <Link Source="VictimLesion" Target="Victim" Category="Foreign Key" Annotations="" Bounds="1508.17215218417,281.594499236163,3.48780284250711,150.366400330791" From="VictimLesion.VictimID" IsUnique="False" Label="1:*" LabelBounds="1513.91605375008,348.844077647645,14.0733333333333,15.96" Name="VictimLesion -&gt; Victim" To="Victim.ID" />
    <Link Source="VictimLesion" Target="VictimLesion.Lesion" Category="Contains" />
    <Link Source="VictimLesion" Target="VictimLesion.LesionID" Category="Contains" />
    <Link Source="VictimLesion" Target="VictimLesion.LesionSeat" Category="Contains" />
    <Link Source="VictimLesion" Target="VictimLesion.Victim" Category="Contains" />
    <Link Source="VictimLesion" Target="VictimLesion.VictimID" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Hub Container" Description="This group contains a node marked with the IsHub property" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>